# myshadow

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_shadow.xml  circle_shadow_shaded.xml  ic_autumn.xml  ic_check_off.xml  ic_check_on.xml  ic_combinationsvg.xml  ic_cream.xml  ic_dry.xml  ic_highshine.xml  ic_liked_filled.xml  ic_liked_unfilled.xml  ic_normal.xml  ic_oily.xml  ic_rectangle.xml  ic_review_circle_clean.xml  ic_review_circle_empty.xml  ic_review_circle_filled.xml  ic_spring.xml  ic_summer.xml  ic_winter.xml  less_rounded_button_dark.xml  less_rounded_shadow.xml  rectangle.xml  rectangle_shadow.xml  rounded_button.xml  tab_selector_black.xml  tab_selector_blue.xml  tab_selector_red.xml
app/src/main/res/layout/: action_bar.xml  activity_camera.xml  activity_compare_skin.xml  activity_edit_profile.xml  activity_edit_skin_tone.xml  activity_my_camera.xml  activity_my_login.xml  activity_my_main.xml  activity_my_product.xml  activity_my_register.xml  activity_my_upload.xml  activity_my_upload2.xml  activity_new_skin_tone.xml  activity_preview.xml  activity_sample_load.xml  clickable_column.xml  fragment_my_bookmarks.xml  fragment_my_bookmarks_products.xml  fragment_my_bookmarks_skin_tones.xml  fragment_my_camera.xml  fragment_my_my_eye.xml  fragment_my_profile.xml  fragment_my_profile_history.xml  fragment_my_profile_likes.xml  fragment_my_profile_tabs.xml  fragment_my_profile_uploads.xml  fragment_my_search.xml  fragment_my_search_default.xml  fragment_my_search_list.xml  fragment_my_search_not_found.xml  fragment_my_search_ready.xml  fragment_my_settings.xml  horizontal_divider.xml  layout_search_entry.xml  layout_skin_entry.xml  layout_swatch_entry.xml  popup_edit_profile_dialogue.xml  product_column.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_myshadow_1_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
