apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mas.ethan.mas_myshadow"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design library for Coordinator Layout and Toolbars
    compile 'com.android.support:design:27.1.1'

    //firebase authentication
    compile 'com.google.firebase:firebase-auth:10.2.6'
    //firebase database
    compile 'com.google.firebase:firebase-database:10.2.6'
    //firebase storage
    compile 'com.google.firebase:firebase-storage:10.2.6'
    // camera fragment
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'

    compile 'com.thebluealliance:spectrum:0.7.1'
    //Color Picker SeekBar
    compile 'com.github.rtugeek:colorseekbar:1.7.3'
}

//Firebase
apply plugin: 'com.google.gms.google-services'
