<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mas.ethan.mas_myshadow.NewSkinToneActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Skin Tone Name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <com.rtugeek.android.colorseekbar.ColorSeekBar
            android:id="@+id/colorSlider"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            app:colorSeeds="@array/fentyColors"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/editProfile"
            />

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:onClick="openCameraSkinTone">


            <ImageView
                android:id="@+id/cameraBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:contentDescription="@string/app_name"
                android:background="@drawable/less_rounded_shadow"
                android:tint="@color/white"
                android:scaleType="fitXY" />
            <ImageView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_camera" />
        </FrameLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="type"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">


            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:onClick="chooseSkintype1">


                <ImageView
                    android:id="@+id/skintypeback0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/circle_shadow"
                    android:tint="@color/white"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/skintype0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_normal" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">


            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:onClick="chooseSkintype2">


                <ImageView
                    android:id="@+id/skintypeback1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/circle_shadow"
                    android:tint="@color/white"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/skintype1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_oily" />
            </FrameLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">


            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:onClick="chooseSkintype3">


                <ImageView
                    android:id="@+id/skintypeback2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/circle_shadow"
                    android:tint="@color/white"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/skintype2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_dry" />
            </FrameLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">


            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:onClick="chooseSkintype4">


                <ImageView
                    android:id="@+id/skintypeback3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/circle_shadow"
                    android:tint="@color/white"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/skintype3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_combinationsvg" />
            </FrameLayout>
        </FrameLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="weather"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">


            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:onClick="chooseSeason1">


                <ImageView
                    android:id="@+id/seasonback0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/circle_shadow"
                    android:tint="@color/white"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/season0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_winter" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">


            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:onClick="chooseSeason2">


                <ImageView
                    android:id="@+id/seasonback1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/circle_shadow"
                    android:tint="@color/white"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/season1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_spring" />
            </FrameLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">


            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:onClick="chooseSeason3">


                <ImageView
                    android:id="@+id/seasonback2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/circle_shadow"
                    android:tint="@color/white"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/season2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_summer" />
            </FrameLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">


            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:onClick="chooseSeason4">


                <ImageView
                    android:id="@+id/seasonback3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/circle_shadow"
                    android:tint="@color/white"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/season3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_autumn" />
            </FrameLayout>
        </FrameLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/editBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center" >


        <ImageView
            android:id="@+id/buttonImage"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="uploadSkin"
            app:srcCompat="@drawable/less_rounded_shadow"
            />


        <TextView
            android:id="@+id/buttonText"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:onClick="uploadSkin"
            android:focusable="true"
            android:gravity="center"
            android:text="create"
            android:textColor="@color/grey"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
