<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myshadowColor"
    android:clickable="true"
    tools:context="com.mas.ethan.mas_myshadow.MyLoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/myshadow_logo_13_mini"
        android:layout_gravity="bottom|end"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:id="@+id/WelcomeTextViewBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/WelcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WelcomeTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shadow"
            android:textSize="42sp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/WelcomeTextViewBox"
        android:gravity="center"
        android:orientation="vertical">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >


                <ImageView
                    android:id="@+id/round1"
                    android:layout_width="240dp"
                    android:layout_height="42dp"
                    app:srcCompat="@drawable/rounded_button"
                    android:tint="@color/myshadowColorDark"
                    />


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:layout_marginStart="21dp"
                    android:hint="Email"
                    android:singleLine="true"
                    android:textColorHint="@color/myshadowColor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >


                <ImageView
                    android:id="@+id/round2"
                    android:layout_width="240dp"
                    android:layout_height="42dp"
                    app:srcCompat="@drawable/rounded_button"
                    android:tint="@color/myshadowColorDark"
                    />



                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:hint="Password"
                    android:textColorHint="@color/myshadowColor"
                    android:inputType="textPassword"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >


                <ImageView
                    android:id="@+id/round3"
                    android:layout_width="240dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/rounded_button"
                    android:tint="@color/black"
                    />



                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="240dp"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Login"
                    android:textSize="28sp"
                    android:textColor="@color/myshadowColor"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >

                <TextView
                    android:id="@+id/link_signup"
                    android:layout_width="240dp"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Sign up"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/loginProgressBar"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/loginProgressBar"
        android:layout_alignRight="@+id/loginProgressBar"
        android:layout_alignLeft="@+id/loginProgressBar"
        android:id="@+id/pleaseWait"/>


    <TextView
        android:id="@+id/skipTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="invisible"
        android:padding="12dp"
        android:text="Skip"
        android:textSize="15sp" />




</RelativeLayout>